{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 154872,
        "version": "1.0.0",
        "type": "source code",
        "status": "candidate",
        "submissionDate": "2015-10-06",
        "language": "java",
        "author": "IARPA STONESOUP Test and Evaluation team",
        "description": "This test takes an integer followed by a filename as input (int filename), and checks that the file exists, is in the current directory, and is not a symbolic link. However the weakness takes some time before opening the file allowing a time of check, time of use vulnerability. This vulnerability allows an attacker to replace the file with a symbolic link to a file outside of the current directory during the time between checking the file's validity and opening it.\nMetadata\n - Base program: Coffee MUD\n - Source Taint: ENVIRONMENT_VARIABLE\n - Data Type: SIMPLE\n - Data Flow: VAR_ARG_LIST\n - Control Flow: INTERCLASS_50",
        "state": "bad",
        "application": "cpe:2.3:a:bo_zimmerman:coffeemud:5.8:*:*:*:*:*:*:*",
        "dependencies": [
          "stonesoup-vm-v3.0",
          "coffeemud-v5.8"
        ]
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "J-C363A-CMUD-04-ST01-DT02-DF12-CF07-01.xml"
          },
          "length": 96082,
          "sourceLanguage": "xml",
          "hashes": {
            "sha-256": "de842c6cccd2507e7e317fb94080db29e2d20b5869bcc3ccb5a5a64b1ed723e3"
          }
        },
        {
          "location": {
            "uri": "src/com/planet_ink/coffee_mud/core/CMClass.java"
          },
          "length": 125490,
          "sourceLanguage": "java",
          "hashes": {
            "sha-256": "0eaf0f0124cffd3a5cbb2bf74a649ab6b09ada0a0f58193ba389fab4a6f8863e"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "363",
              "name": "Race Condition Enabling Link Following"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "CWE-363",
          "message": {
            "text": "Race Condition Enabling Link Following."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/com/planet_ink/coffee_mud/core/CMClass.java",
                  "index": 1
                },
                "region": {
                  "startLine": 3190,
                  "endLine": 3199
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "363",
              "index": 0
            }
          ]
        }
      ]
    }
  ]
}
