{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 153929,
        "version": "1.0.0",
        "type": "source code",
        "status": "candidate",
        "submissionDate": "2015-10-06",
        "language": "java",
        "author": "IARPA STONESOUP Test and Evaluation team",
        "description": "This test attempts to insert a new record into a MySQL\n database. In the event of a SQLException during execution of the insert\n command, diagnostic information about the database connection and SQL\n statement will be dumped to the output stream.\nMetadata\n - Base program: Coffee MUD\n - Source Taint: FILE_CONTENTS\n - Data Type: ARRAY\n - Data Flow: BASIC\n - Control Flow: BREAK_WITH_LABEL",
        "state": "bad",
        "application": "cpe:2.3:a:bo_zimmerman:coffeemud:5.8:*:*:*:*:*:*:*",
        "dependencies": [
          "stonesoup-vm-v3.0",
          "coffeemud-v5.8"
        ]
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "J-C209A-CMUD-09-ST02-DT01-DF11-CF25-01.xml"
          },
          "length": 94294,
          "sourceLanguage": "xml",
          "hashes": {
            "sha-256": "543c79ea83b2aa27660fd49443f70787214e4ee4a1f5d6cb09d31d82304ded45"
          }
        },
        {
          "location": {
            "uri": "src/com/planet_ink/coffee_mud/Races/WaterFowl.java"
          },
          "length": 16628,
          "sourceLanguage": "java",
          "hashes": {
            "sha-256": "4d07d77dae47843944e0ac267161c1be117b584b951b393f60afe2880845974e"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "209",
              "name": "Generation of Error Message Containing Sensitive Information"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "CWE-209",
          "message": {
            "text": "Generation of Error Message Containing Sensitive Information."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/com/planet_ink/coffee_mud/Races/WaterFowl.java",
                  "index": 1
                },
                "region": {
                  "startLine": 215,
                  "endLine": 221
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "209",
              "index": 0
            }
          ]
        }
      ]
    }
  ]
}
