{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 154262,
        "version": "1.0.0",
        "type": "source code",
        "status": "candidate",
        "submissionDate": "2015-10-06",
        "language": "java",
        "author": "IARPA STONESOUP Test and Evaluation team",
        "description": "This test case takes a value and attempts to convert it to\n upper case. If the value contains anything other than a-zA-Z,\n then an exception is thrown, but not caught.\nMetadata\n - Base program: Coffee MUD\n - Source Taint: ENVIRONMENT_VARIABLE\n - Data Type: ARRAY\n - Data Flow: INDEX_ALIAS_1\n - Control Flow: RECURSIVE",
        "state": "bad",
        "application": "cpe:2.3:a:bo_zimmerman:coffeemud:5.8:*:*:*:*:*:*:*",
        "dependencies": [
          "stonesoup-vm-v3.0",
          "coffeemud-v5.8"
        ]
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "J-C248A-CMUD-01-ST01-DT01-DF07-CF19-01.xml"
          },
          "length": 91314,
          "sourceLanguage": "xml",
          "hashes": {
            "sha-256": "4148ba1a83a8a4e693c3ec578177a0c761e35aa401fb3b3c2fba013019de05d1"
          }
        },
        {
          "location": {
            "uri": "src/com/planet_ink/coffee_mud/Common/interfaces/Session.java"
          },
          "length": 55445,
          "sourceLanguage": "java",
          "hashes": {
            "sha-256": "9d5fffb42623cabb4b0336ba9371d4af41ad7df4dddfadb2113c99da6106e77b"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "248",
              "name": "Uncaught Exception"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "CWE-248",
          "message": {
            "text": "Uncaught Exception."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/com/planet_ink/coffee_mud/Common/interfaces/Session.java",
                  "index": 1
                },
                "region": {
                  "startLine": 1219,
                  "endLine": 1222
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "248",
              "index": 0
            }
          ]
        }
      ]
    }
  ]
}
