{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 154986,
        "version": "1.0.0",
        "type": "source code",
        "status": "candidate",
        "submissionDate": "2015-10-06",
        "language": "java",
        "author": "IARPA STONESOUP Test and Evaluation team",
        "description": "This test takes in a value from an argument and uses it as a array accessor resulting in an ArrayIndexOutOfBounds exception.\n\nMetadata\n-Base program: Coffee MUD\n- Source Taint: FILE_CONTENTS\n- Data Type: void_pointer\n- Data Flow: java_generics\n- Control Flow: indirectly_recursive",
        "state": "bad",
        "application": "cpe:2.3:a:bo_zimmerman:coffeemud:5.8:*:*:*:*:*:*:*",
        "dependencies": [
          "stonesoup-vm-v3.0",
          "coffeemud-v5.8"
        ]
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "J-C839A-CMUD-08-ST02-DT03-DF18-CF02-01.xml"
          },
          "length": 85408,
          "sourceLanguage": "xml",
          "hashes": {
            "sha-256": "86defc6ceaa4ee491ea67ba20be341dea12987a48029e728065506e59022538c"
          }
        },
        {
          "location": {
            "uri": "src/com/planet_ink/coffee_mud/Common/DefaultClimate.java"
          },
          "length": 24001,
          "sourceLanguage": "java",
          "hashes": {
            "sha-256": "6f4323f334ad492c5bde4107faa32ee2c505ac90faf6abef82a3d1868f651aa1"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "839",
              "name": "Numeric Range Comparison Without Minimum Check"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "CWE-839",
          "message": {
            "text": "Numeric Range Comparison Without Minimum Check."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/com/planet_ink/coffee_mud/Common/DefaultClimate.java",
                  "index": 1
                },
                "region": {
                  "startLine": 61
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "839",
              "index": 0
            }
          ]
        }
      ]
    }
  ]
}
