{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 154570,
        "version": "1.0.0",
        "type": "source code",
        "status": "candidate",
        "submissionDate": "2015-10-06",
        "language": "java",
        "author": "IARPA STONESOUP Test and Evaluation team",
        "description": "This weakness takes an input of \"<qsize> <string>\" where qsize is the length of the array to generate and sort for timing and string is an arbitrary string to use as data to pass around. The weakness uses a double checked lock to initialize a shared static data class in an attempt to be efficient (not block threads when the data is initialized) however this introduces a possibility for a thread to return from the method while another thread is in the process of initializing the data. This will lead to an access of uninitialized data, resulting in a StringIndexOutOfBoundsException. This malicious behavior is tiggered when qsize >= 5000000, and not to occur when qsize <= 50.\nMetadata\n - Base program: Coffee MUD\n - Source Taint: SOCKET\n - Data Type: SIMPLE\n - Data Flow: JAVA_GENERICS\n - Control Flow: RECURSIVE",
        "state": "bad",
        "application": "cpe:2.3:a:bo_zimmerman:coffeemud:5.8:*:*:*:*:*:*:*",
        "dependencies": [
          "stonesoup-vm-v3.0",
          "coffeemud-v5.8"
        ]
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "J-C609A-CMUD-06-ST03-DT02-DF18-CF19-01.xml"
          },
          "length": 98741,
          "sourceLanguage": "xml",
          "hashes": {
            "sha-256": "0ba454128dd211cb458d1d46015b11a5e878eead14f6effd51864a816b31dcc0"
          }
        },
        {
          "location": {
            "uri": "src/com/planet_ink/coffee_mud/Common/DefaultSession.java"
          },
          "length": 91976,
          "sourceLanguage": "java",
          "hashes": {
            "sha-256": "7e65a7b2d6aa1133a19a3979bc938dbe95df4cf0a6b2e627dd52742633f42d9a"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "609",
              "name": "Double-Checked Locking"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "CWE-609",
          "message": {
            "text": "Double-Checked Locking."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/com/planet_ink/coffee_mud/Common/DefaultSession.java",
                  "index": 1
                },
                "region": {
                  "startLine": 2969,
                  "endLine": 2973
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "609",
              "index": 0
            }
          ]
        }
      ]
    }
  ]
}
