{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 154401,
        "version": "1.0.0",
        "type": "source code",
        "status": "candidate",
        "submissionDate": "2015-10-06",
        "language": "java",
        "author": "IARPA STONESOUP Test and Evaluation team",
        "description": "This test takes an integer and filename as input (int filename), and checks that the file exists, and is in the current directory. However there is a time of check,time of use vulnerability after the file is checked but before it is opened allowing the file to be deleted before opening causing a null pointer dereference.\nMetadata\n - Base program: Coffee MUD\n - Source Taint: SOCKET\n - Data Type: ARRAY\n - Data Flow: ADDRESS_AS_FUNCTION_RETURN_VALUE\n - Control Flow: BREAK_WITH_LABEL",
        "state": "bad",
        "application": "cpe:2.3:a:bo_zimmerman:coffeemud:5.8:*:*:*:*:*:*:*",
        "dependencies": [
          "stonesoup-vm-v3.0",
          "coffeemud-v5.8"
        ]
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "J-C367A-CMUD-04-ST03-DT01-DF06-CF25-01.xml"
          },
          "length": 101087,
          "sourceLanguage": "xml",
          "hashes": {
            "sha-256": "bfa153b741796ef42cc27c502271e32bbeb1ff1ac7f1b4e860563a71bb94b8ea"
          }
        },
        {
          "location": {
            "uri": "src/com/planet_ink/coffee_mud/core/CMClass.java"
          },
          "length": 117985,
          "sourceLanguage": "java",
          "hashes": {
            "sha-256": "24f74f8bba15f9d72db100af650c1774714f7a318f0bcd2c522819dff057fc34"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "367",
              "name": "Time-of-check Time-of-use (TOCTOU) Race Condition"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "CWE-367",
          "message": {
            "text": "Time-of-check Time-of-use (TOCTOU) Race Condition."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/com/planet_ink/coffee_mud/core/CMClass.java",
                  "index": 1
                },
                "region": {
                  "startLine": 817,
                  "endLine": 826
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "367",
              "index": 0
            }
          ]
        }
      ]
    }
  ]
}
