{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 154418,
        "version": "1.0.0",
        "type": "source code",
        "status": "candidate",
        "submissionDate": "2015-10-06",
        "language": "java",
        "author": "IARPA STONESOUP Test and Evaluation team",
        "description": "This test takes a filename that is used as a representation of an externally accessible and unrestricted mutex lock. The weakness will then attempt to grab this lock by checking for the files existence, and creating the file if it doesn't exist. If the file does exist, the weakness will hang until it is deleted, indefinitely.\nMetadata\n - Base program: Coffee MUD\n - Source Taint: SOCKET\n - Data Type: ARRAY\n - Data Flow: ADDRESS_AS_FUNCTION_RETURN_VALUE\n - Control Flow: INDIRECTLY_RECURSIVE",
        "state": "bad",
        "application": "cpe:2.3:a:bo_zimmerman:coffeemud:5.8:*:*:*:*:*:*:*",
        "dependencies": [
          "stonesoup-vm-v3.0",
          "coffeemud-v5.8"
        ]
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "J-C412A-CMUD-04-ST03-DT01-DF06-CF02-01.xml"
          },
          "length": 83427,
          "sourceLanguage": "xml",
          "hashes": {
            "sha-256": "ed87edc3d17855cf53daeb1c64b15503f6c93c85c21d2d132a74ba16c42ef109"
          }
        },
        {
          "location": {
            "uri": "src/com/planet_ink/coffee_mud/core/CMClass.java"
          },
          "length": 115103,
          "sourceLanguage": "java",
          "hashes": {
            "sha-256": "969b923cbb17b08124f70bec02941baa6d1e1dde34dbbffcd0cf503e081cee5d"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "412",
              "name": "Unrestricted Externally Accessible Lock"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "CWE-412",
          "message": {
            "text": "Unrestricted Externally Accessible Lock."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/com/planet_ink/coffee_mud/core/CMClass.java",
                  "index": 1
                },
                "region": {
                  "startLine": 98,
                  "endLine": 102
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "412",
              "index": 0
            }
          ]
        }
      ]
    }
  ]
}
