{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 154936,
        "version": "1.0.0",
        "type": "source code",
        "status": "candidate",
        "submissionDate": "2015-10-06",
        "language": "java",
        "author": "IARPA STONESOUP Test and Evaluation team",
        "description": "This test takes in a value passed as an argument\n This value is originally signed, but is converted\n to unsigned when stored in a char. This value is then\n used to index an allocated array with a signed value.\nMetadata\n - Base program: Coffee MUD\n - Source Taint: ENVIRONMENT_VARIABLE\n - Data Type: ARRAY\n - Data Flow: INDEX_ALIAS_1\n - Control Flow: SEQUENCE",
        "state": "bad",
        "application": "cpe:2.3:a:bo_zimmerman:coffeemud:5.8:*:*:*:*:*:*:*",
        "dependencies": [
          "stonesoup-vm-v3.0",
          "coffeemud-v5.8"
        ]
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "J-C195A-CMUD-08-ST01-DT01-DF07-CF20-01.xml"
          },
          "length": 82894,
          "sourceLanguage": "xml",
          "hashes": {
            "sha-256": "c1b52e507ec42169a4283e3069d15b02f17f7cf3f337e61a544d71ffc13cfe39"
          }
        },
        {
          "location": {
            "uri": "src/com/planet_ink/coffee_mud/Common/DefaultClimate.java"
          },
          "length": 22108,
          "sourceLanguage": "java",
          "hashes": {
            "sha-256": "5da09ead04eca46146b33055948f2a3da82473e0ce2a8a92702c8ec7d21ec82d"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "195",
              "name": "Signed to Unsigned Conversion Error"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "CWE-195",
          "message": {
            "text": "Signed to Unsigned Conversion Error."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/com/planet_ink/coffee_mud/Common/DefaultClimate.java",
                  "index": 1
                },
                "region": {
                  "startLine": 514,
                  "endLine": 519
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "195",
              "index": 0
            }
          ]
        }
      ]
    }
  ]
}
