{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 154019,
        "version": "1.0.0",
        "type": "source code",
        "status": "candidate",
        "submissionDate": "2015-10-06",
        "language": "java",
        "author": "IARPA STONESOUP Test and Evaluation team",
        "description": "CWE-584 Return Inside Finally\n This test takes the name of a file as input. It then attempts\n to get the absolute path of the file and open it for reading.\n Since GetAbsolutePath.getAbsolutePath has a return in a finally\n clause, any generated warnings are dropped, eventually leading to\n a null pointer exception.\nMetadata\n - Base program: Coffee MUD\n - Source Taint: ENVIRONMENT_VARIABLE\n - Data Type: SIMPLE\n - Data Flow: VAR_ARG_LIST\n - Control Flow: RECURSIVE",
        "state": "bad",
        "application": "cpe:2.3:a:bo_zimmerman:coffeemud:5.8:*:*:*:*:*:*:*",
        "dependencies": [
          "stonesoup-vm-v3.0",
          "coffeemud-v5.8"
        ]
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "J-C584A-CMUD-02-ST01-DT02-DF12-CF19-01.xml"
          },
          "length": 85011,
          "sourceLanguage": "xml",
          "hashes": {
            "sha-256": "be7da36cc6571fa3891a1dcc0cc72e896db63320868280f0c84eb48686485c53"
          }
        },
        {
          "location": {
            "uri": "src/com/planet_ink/coffee_mud/Libraries/CharCreation.java"
          },
          "length": 125769,
          "sourceLanguage": "java",
          "hashes": {
            "sha-256": "b2d28873bf06bc046acbd02055e8461161d891f5a55778385ac8cf6b3ca34574"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "584",
              "name": "Return Inside Finally Block"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "CWE-584",
          "message": {
            "text": "Return Inside Finally Block."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/com/planet_ink/coffee_mud/Libraries/CharCreation.java",
                  "index": 1
                },
                "region": {
                  "startLine": 81,
                  "endLine": 86
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "584",
              "index": 0
            }
          ]
        }
      ]
    }
  ]
}
