{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 154031,
        "version": "1.0.0",
        "type": "source code",
        "status": "candidate",
        "submissionDate": "2015-10-06",
        "language": "java",
        "author": "IARPA STONESOUP Test and Evaluation team",
        "description": "This test gets the index of the character . in the input string.\n It then uses that index to get a substring beginning with .\n If . does not occur in the string, the index will be -1, and then\n the substring operation will fail with an IndexOutOfBounds exception.\nMetadata\n - Base program: Coffee MUD\n - Source Taint: FILE_CONTENTS\n - Data Type: VOID_POINTER\n - Data Flow: ADDRESS_AS_FUNCTION_RETURN_VALUE\n - Control Flow: BREAK_WITH_LABEL",
        "state": "bad",
        "application": "cpe:2.3:a:bo_zimmerman:coffeemud:5.8:*:*:*:*:*:*:*",
        "dependencies": [
          "stonesoup-vm-v3.0",
          "coffeemud-v5.8"
        ]
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "J-C253A-CMUD-08-ST02-DT03-DF06-CF25-01.xml"
          },
          "length": 82730,
          "sourceLanguage": "xml",
          "hashes": {
            "sha-256": "1cea20dfafd99291c96df4b937aa80851b28e229f5403eb802d5a5908b5e2992"
          }
        },
        {
          "location": {
            "uri": "src/com/planet_ink/coffee_mud/Common/DefaultClimate.java"
          },
          "length": 23662,
          "sourceLanguage": "java",
          "hashes": {
            "sha-256": "7d406a565b95610d171900937f7f2b8ede281227e21370c9ebc3c6566cf1201c"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "253",
              "name": "Incorrect Check of Function Return Value"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "CWE-253",
          "message": {
            "text": "Incorrect Check of Function Return Value."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/com/planet_ink/coffee_mud/Common/DefaultClimate.java",
                  "index": 1
                },
                "region": {
                  "startLine": 542,
                  "endLine": 547
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "253",
              "index": 0
            }
          ]
        }
      ]
    }
  ]
}
