{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 153895,
        "version": "1.0.0",
        "type": "source code",
        "status": "candidate",
        "submissionDate": "2015-10-06",
        "language": "java",
        "author": "IARPA STONESOUP Test and Evaluation team",
        "description": "This test takes a filename and attemps to read and output\n to the screen. If the file does not exist, it swallows the\n FileNotFoundException, and subsequently dies on a NullPointerException.\nMetadata\n - Base program: Coffee MUD\n - Source Taint: FILE_CONTENTS\n - Data Type: ARRAY\n - Data Flow: ADDRESS_AS_CONSTANT\n - Control Flow: INTERCLASS_50",
        "state": "bad",
        "application": "cpe:2.3:a:bo_zimmerman:coffeemud:5.8:*:*:*:*:*:*:*",
        "dependencies": [
          "stonesoup-vm-v3.0",
          "coffeemud-v5.8"
        ]
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "J-C390A-CMUD-05-ST02-DT01-DF05-CF07-01.xml"
          },
          "length": 84112,
          "sourceLanguage": "xml",
          "hashes": {
            "sha-256": "a9424d4f51f19702d534ee459123deb919e3b77778ae99e7b7ee34a4e65c23b5"
          }
        },
        {
          "location": {
            "uri": "src/com/planet_ink/coffee_mud/MOBS/StdMOB.java"
          },
          "length": 144290,
          "sourceLanguage": "java",
          "hashes": {
            "sha-256": "f92aa01f0e0cc8204c51d2b30885e5d58c40a7f7e9137a3932bf47c376fbe1f9"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "390",
              "name": "Detection of Error Condition Without Action"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "CWE-390",
          "message": {
            "text": "Detection of Error Condition Without Action."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/com/planet_ink/coffee_mud/MOBS/StdMOB.java",
                  "index": 1
                },
                "region": {
                  "startLine": 4973,
                  "endLine": 4974
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "390",
              "index": 0
            }
          ]
        }
      ]
    }
  ]
}
