{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 154673,
        "version": "1.0.0",
        "type": "source code",
        "status": "candidate",
        "submissionDate": "2015-10-06",
        "language": "java",
        "author": "IARPA STONESOUP Test and Evaluation team",
        "description": "A file name is provided to the application. This file is assumed to be a binary payload with at least 4 bytes of data. The first 4 bytes of data are an encoded 32-bit Integer. This value describes the length of the rest of the message. If the length is not eual to of less than the remainder of the message payload, a RuntimeException will be raised. Because the caller does not correctly use the Thread API to spawn a thread, the main thread will receive the exception and not be handled accordingly.\n\nMetadata\n-Base program: Coffee MUD\n- Source Taint: SOCKET\n- Data Type: void_pointer\n- Data Flow: index_alias_1\n- Control Flow: indirectly_recursive",
        "state": "bad",
        "application": "cpe:2.3:a:bo_zimmerman:coffeemud:5.8:*:*:*:*:*:*:*",
        "dependencies": [
          "stonesoup-vm-v3.0",
          "coffeemud-v5.8"
        ]
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "J-C572A-CMUD-09-ST03-DT03-DF07-CF02-01.xml"
          },
          "length": 93595,
          "sourceLanguage": "xml",
          "hashes": {
            "sha-256": "2fe0e1e9d3a40c1c04ee1508792e5538e9e4bc1e79523d7e83ec049136874718"
          }
        },
        {
          "location": {
            "uri": "src/com/planet_ink/coffee_mud/Races/WaterFowl.java"
          },
          "length": 19440,
          "sourceLanguage": "java",
          "hashes": {
            "sha-256": "1a567908438c8907b54a55cdc13fecfaeff76f2f3aa27dde0a3a3030aa7b6838"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "572",
              "name": "Call to Thread run() instead of start()"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "CWE-572",
          "message": {
            "text": "Call to Thread run() instead of start()."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/com/planet_ink/coffee_mud/Races/WaterFowl.java",
                  "index": 1
                },
                "region": {
                  "startLine": 60
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "572",
              "index": 0
            }
          ]
        }
      ]
    }
  ]
}
