{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 154703,
        "version": "1.0.0",
        "type": "source code",
        "status": "candidate",
        "submissionDate": "2015-10-06",
        "language": "java",
        "author": "IARPA STONESOUP Test and Evaluation team",
        "description": "Algorithmic variant: basic\nRoot cause: none\n This test takes a string. If the first letter is a lower case letter, the main thread will get a lock guarding an integer, and count the number of lower-case letters into that integer. A second thread will get a lock guarding a second integer, and will count the number of upper-case letters into that integer.\n If the first letter is an upper case letter, both threads will attempt to get the same lock, resulting in a deadlock.\nMetadata\n - Base program: Coffee MUD\n - Source Taint: FILE_CONTENTS\n - Data Type: SIMPLE\n - Data Flow: JAVA_GENERICS\n - Control Flow: FUNCTION_INVOCATION_OVERLOAD",
        "state": "bad",
        "application": "cpe:2.3:a:bo_zimmerman:coffeemud:5.8:*:*:*:*:*:*:*",
        "dependencies": [
          "stonesoup-vm-v3.0",
          "coffeemud-v5.8"
        ]
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "J-C833A-CMUD-06-ST02-DT02-DF18-CF26-01.xml"
          },
          "length": 81593,
          "sourceLanguage": "xml",
          "hashes": {
            "sha-256": "4649654f0fd6a4586be713e5a9150594fa9eecf9183aa2c028f372ca387efc87"
          }
        },
        {
          "location": {
            "uri": "src/com/planet_ink/coffee_mud/Common/DefaultSession.java"
          },
          "length": 82819,
          "sourceLanguage": "java",
          "hashes": {
            "sha-256": "5236f415b383d2d3b3d90d6b0449de234e6aa7983fc668aa6fc1e3961481dffb"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "833",
              "name": "Deadlock"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "CWE-833",
          "message": {
            "text": "Deadlock."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/com/planet_ink/coffee_mud/Common/DefaultSession.java",
                  "index": 1
                },
                "region": {
                  "startLine": 2738,
                  "endLine": 2739
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "833",
              "index": 0
            }
          ]
        }
      ]
    }
  ]
}
