{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 153833,
        "version": "1.0.0",
        "type": "source code",
        "status": "candidate",
        "submissionDate": "2015-10-06",
        "language": "java",
        "author": "IARPA STONESOUP Test and Evaluation team",
        "description": "This test takes a filename and attemps to read and output\n to the screen. If the file does not exist, it swallows the\n FileNotFoundException, and subsequently dies on a NullPointerException.\nMetadata\n - Base program: Coffee MUD\n - Source Taint: ENVIRONMENT_VARIABLE\n - Data Type: SIMPLE\n - Data Flow: JAVA_GENERICS\n - Control Flow: INTERPROCEDURAL_2",
        "state": "bad",
        "application": "cpe:2.3:a:bo_zimmerman:coffeemud:5.8:*:*:*:*:*:*:*",
        "dependencies": [
          "stonesoup-vm-v3.0",
          "coffeemud-v5.8"
        ]
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "J-C390A-CMUD-03-ST01-DT02-DF18-CF13-01.xml"
          },
          "length": 81642,
          "sourceLanguage": "xml",
          "hashes": {
            "sha-256": "45231036027db9d7d2420921d5d0ec3db12c4603139f0f0045a9e1eb50a8b34d"
          }
        },
        {
          "location": {
            "uri": "src/com/planet_ink/coffee_mud/Libraries/CMColor.java"
          },
          "length": 17005,
          "sourceLanguage": "java",
          "hashes": {
            "sha-256": "41ad4a896ab2a8b279d4dcc71ee1e87ee6e74788daeadbac3449cc7c511d2579"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "390",
              "name": "Detection of Error Condition Without Action"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "CWE-390",
          "message": {
            "text": "Detection of Error Condition Without Action."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/com/planet_ink/coffee_mud/Libraries/CMColor.java",
                  "index": 1
                },
                "region": {
                  "startLine": 462,
                  "endLine": 463
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "390",
              "index": 0
            }
          ]
        }
      ]
    }
  ]
}
