{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 154503,
        "version": "1.0.0",
        "type": "source code",
        "status": "candidate",
        "submissionDate": "2015-10-06",
        "language": "java",
        "author": "IARPA STONESOUP Test and Evaluation team",
        "description": "This weakness takes a string in the form: '<qsize> <data>' where qsize is the size of the array to sort (used to delay execution) and data is a string that is used for processing. The contents of this string are unimportant. Two threads are created, one of which fails to check for a mutex lock leading to a null pointer dereference. In order to hit the weakness qsize >= 5000000, benign values should use qsize <= 50.\nMetadata\n - Base program: Coffee MUD\n - Source Taint: ENVIRONMENT_VARIABLE\n - Data Type: ARRAY\n - Data Flow: VAR_ARG_LIST\n - Control Flow: CALLBACK",
        "state": "bad",
        "application": "cpe:2.3:a:bo_zimmerman:coffeemud:5.8:*:*:*:*:*:*:*",
        "dependencies": [
          "stonesoup-vm-v3.0",
          "coffeemud-v5.8"
        ]
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "J-C414A-CMUD-01-ST01-DT01-DF12-CF01-01.xml"
          },
          "length": 93784,
          "sourceLanguage": "xml",
          "hashes": {
            "sha-256": "902f5e1852cdc049ceab056edff1b9e29b0205a14fe57d583aeaef2059ac7dff"
          }
        },
        {
          "location": {
            "uri": "src/com/planet_ink/coffee_mud/Common/interfaces/Session.java"
          },
          "length": 60627,
          "sourceLanguage": "java",
          "hashes": {
            "sha-256": "00b0de2c4e668285f16dc00aaef2c6605ab8712ac0c7ed46ec6bc37f5cb28640"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "414",
              "name": "Missing Lock Check"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "CWE-414",
          "message": {
            "text": "Missing Lock Check."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/com/planet_ink/coffee_mud/Common/interfaces/Session.java",
                  "index": 1
                },
                "region": {
                  "startLine": 1365,
                  "endLine": 1367
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "414",
              "index": 0
            }
          ]
        }
      ]
    }
  ]
}
