{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 154493,
        "version": "1.0.0",
        "type": "source code",
        "status": "candidate",
        "submissionDate": "2015-10-06",
        "language": "java",
        "author": "IARPA STONESOUP Test and Evaluation team",
        "description": "This weakness takes a string in the form: '<qsize> <data>' where qsize is the size of the array to sort (used to delay execution) and data is a string that is used for processing. The contents of this string are unimportant. Two threads are created, one of which fails to check for a mutex lock leading to a null pointer dereference. In order to hit the weakness qsize >= 5000000, benign values should use qsize <= 50.\nMetadata\n - Base program: Coffee MUD\n - Source Taint: FILE_CONTENTS\n - Data Type: VOID_POINTER\n - Data Flow: JAVA_GENERICS\n - Control Flow: INTERRUPT",
        "state": "bad",
        "application": "cpe:2.3:a:bo_zimmerman:coffeemud:5.8:*:*:*:*:*:*:*",
        "dependencies": [
          "stonesoup-vm-v3.0",
          "coffeemud-v5.8"
        ]
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "J-C414A-CMUD-04-ST02-DT03-DF18-CF16-01.xml"
          },
          "length": 96391,
          "sourceLanguage": "xml",
          "hashes": {
            "sha-256": "46a28332ae6d91f9982c0f981c9628f0b1ff677d0b6103794d664accdab79c17"
          }
        },
        {
          "location": {
            "uri": "src/com/planet_ink/coffee_mud/core/CMClass.java"
          },
          "length": 115605,
          "sourceLanguage": "java",
          "hashes": {
            "sha-256": "343e70c57aa879269277a62f63c7afd6525346160c380aaed7bd6d161e99344b"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "414",
              "name": "Missing Lock Check"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "CWE-414",
          "message": {
            "text": "Missing Lock Check."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/com/planet_ink/coffee_mud/core/CMClass.java",
                  "index": 1
                },
                "region": {
                  "startLine": 3003,
                  "endLine": 3004
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "414",
              "index": 0
            }
          ]
        }
      ]
    }
  ]
}
