{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 154638,
        "version": "1.0.0",
        "type": "source code",
        "status": "candidate",
        "submissionDate": "2015-10-06",
        "language": "java",
        "author": "IARPA STONESOUP Test and Evaluation team",
        "description": "This test takes a string. It locks a lock upon encountering the first a/A in the string, using one lock for lower case a and a different lock for upper case A. Upon encountering a second a/A in the string, it unlocks the lower case lock. If an A appears before an a, then the lock is unlocked without previously being locked, resulting in an exception.\nMetadata\n - Base program: Coffee MUD\n - Source Taint: FILE_CONTENTS\n - Data Type: ARRAY\n - Data Flow: JAVA_GENERICS\n - Control Flow: INTERRUPT",
        "state": "bad",
        "application": "cpe:2.3:a:bo_zimmerman:coffeemud:5.8:*:*:*:*:*:*:*",
        "dependencies": [
          "stonesoup-vm-v3.0",
          "coffeemud-v5.8"
        ]
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "J-C832A-CMUD-05-ST02-DT01-DF18-CF16-01.xml"
          },
          "length": 85324,
          "sourceLanguage": "xml",
          "hashes": {
            "sha-256": "a09f480a529cc9dca7f95d50cf7b4f4692175317f3a5221f074b0cb2131112d1"
          }
        },
        {
          "location": {
            "uri": "src/com/planet_ink/coffee_mud/MOBS/StdMOB.java"
          },
          "length": 134543,
          "sourceLanguage": "java",
          "hashes": {
            "sha-256": "899d3e8fde62dea5d97c6e80050774785f5fb928cdb8705057b4a2bc416b783c"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "832",
              "name": "Unlock of a Resource that is not Locked"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "CWE-832",
          "message": {
            "text": "Unlock of a Resource that is not Locked."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/com/planet_ink/coffee_mud/MOBS/StdMOB.java",
                  "index": 1
                },
                "region": {
                  "startLine": 4683,
                  "endLine": 4684
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "832",
              "index": 0
            }
          ]
        }
      ]
    }
  ]
}
