{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 153954,
        "version": "1.0.0",
        "type": "source code",
        "status": "candidate",
        "submissionDate": "2015-10-06",
        "language": "java",
        "author": "IARPA STONESOUP Test and Evaluation team",
        "description": "This test takes a filename and attemps to read and output\n to the screen. If the file does not exist, it swallows the\n FileNotFoundException, and subsequently dies on a NullPointerException.\nMetadata\n - Base program: Coffee MUD\n - Source Taint: FILE_CONTENTS\n - Data Type: VOID_POINTER\n - Data Flow: INDEX_ALIAS_1\n - Control Flow: INTERCLASS_1",
        "state": "bad",
        "application": "cpe:2.3:a:bo_zimmerman:coffeemud:5.8:*:*:*:*:*:*:*",
        "dependencies": [
          "stonesoup-vm-v3.0",
          "coffeemud-v5.8"
        ]
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "J-C390A-CMUD-02-ST02-DT03-DF07-CF04-01.xml"
          },
          "length": 84386,
          "sourceLanguage": "xml",
          "hashes": {
            "sha-256": "afbb20e7c4eeec9040da65d53899c88b3f2d574d9a3f0247052ffaae1f4d7db7"
          }
        },
        {
          "location": {
            "uri": "src/com/planet_ink/coffee_mud/Libraries/CharCreation.java"
          },
          "length": 124671,
          "sourceLanguage": "java",
          "hashes": {
            "sha-256": "2fa6b6a8c59400427e118d09b7543e9ee8c8dbd890411240186640eb977c834b"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "390",
              "name": "Detection of Error Condition Without Action"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "CWE-390",
          "message": {
            "text": "Detection of Error Condition Without Action."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/com/planet_ink/coffee_mud/Libraries/CharCreation.java",
                  "index": 1
                },
                "region": {
                  "startLine": 3366,
                  "endLine": 3367
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "390",
              "index": 0
            }
          ]
        }
      ]
    }
  ]
}
