{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 153938,
        "version": "1.0.0",
        "type": "source code",
        "status": "candidate",
        "submissionDate": "2015-10-06",
        "language": "java",
        "author": "IARPA STONESOUP Test and Evaluation team",
        "description": "CWE-584 Return Inside Finally\n This test takes the name of a file as input. It then attempts\n to get the absolute path of the file and open it for reading.\n Since GetAbsolutePath.getAbsolutePath has a return in a finally\n clause, any generated warnings are dropped, eventually leading to\n a null pointer exception.\nMetadata\n - Base program: Coffee MUD\n - Source Taint: SOCKET\n - Data Type: ARRAY\n - Data Flow: INDEX_ALIAS_1\n - Control Flow: BREAK_WITH_LABEL",
        "state": "bad",
        "application": "cpe:2.3:a:bo_zimmerman:coffeemud:5.8:*:*:*:*:*:*:*",
        "dependencies": [
          "stonesoup-vm-v3.0",
          "coffeemud-v5.8"
        ]
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "J-C584A-CMUD-10-ST03-DT01-DF07-CF25-01.xml"
          },
          "length": 89145,
          "sourceLanguage": "xml",
          "hashes": {
            "sha-256": "ead64d7f3cc634cfdd82c54da95c5098396997fb03aca275c9857672434f2ddf"
          }
        },
        {
          "location": {
            "uri": "src/com/planet_ink/coffee_mud/Common/DefaultMessage.java"
          },
          "length": 25047,
          "sourceLanguage": "java",
          "hashes": {
            "sha-256": "a9a0d1b4473a76523216615d843f0e5adf46addd11603438deb42b313686929c"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "584",
              "name": "Return Inside Finally Block"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "CWE-584",
          "message": {
            "text": "Return Inside Finally Block."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/com/planet_ink/coffee_mud/Common/DefaultMessage.java",
                  "index": 1
                },
                "region": {
                  "startLine": 436,
                  "endLine": 441
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "584",
              "index": 0
            }
          ]
        }
      ]
    }
  ]
}
