{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 154080,
        "version": "1.0.0",
        "type": "source code",
        "status": "candidate",
        "submissionDate": "2015-10-06",
        "language": "java",
        "author": "IARPA STONESOUP Test and Evaluation team",
        "description": "This weakness takes a value and converts it to upper case.\n If it contains characters not a-zA-Z, then the function\n used to covert to upper case will return null. After\n converting the value to upper case it is compared to a static\n password. This comparison will cause an error if the\n value contained a number, punctuation, space, etc.\nMetadata\n - Base program: Coffee MUD\n - Source Taint: FILE_CONTENTS\n - Data Type: ARRAY\n - Data Flow: BASIC\n - Control Flow: BREAK_WITH_LABEL",
        "state": "bad",
        "application": "cpe:2.3:a:bo_zimmerman:coffeemud:5.8:*:*:*:*:*:*:*",
        "dependencies": [
          "stonesoup-vm-v3.0",
          "coffeemud-v5.8"
        ]
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "J-C252A-CMUD-10-ST02-DT01-DF11-CF25-01.xml"
          },
          "length": 82472,
          "sourceLanguage": "xml",
          "hashes": {
            "sha-256": "fb8cb6d89c47b70d20811b84ee23ba30afaffed481c4888e42acab4bcbcd6fd3"
          }
        },
        {
          "location": {
            "uri": "src/com/planet_ink/coffee_mud/Common/DefaultMessage.java"
          },
          "length": 18247,
          "sourceLanguage": "java",
          "hashes": {
            "sha-256": "b929611fa344984cd36089fe2d7cf67b64e4e92c1bedd6b86b0bffe314fd455e"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "252",
              "name": "Unchecked Return Value"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "CWE-252",
          "message": {
            "text": "Unchecked Return Value."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/com/planet_ink/coffee_mud/Common/DefaultMessage.java",
                  "index": 1
                },
                "region": {
                  "startLine": 310,
                  "endLine": 317
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "252",
              "index": 0
            }
          ]
        }
      ]
    }
  ]
}
