{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 154099,
        "version": "1.0.0",
        "type": "source code",
        "status": "candidate",
        "submissionDate": "2015-10-06",
        "language": "java",
        "author": "IARPA STONESOUP Test and Evaluation team",
        "description": "This test attempts to insert a new record into a MySQL\n database. In the event of a SQLException during execution of the insert\n command, diagnostic information about the database connection and SQL\n statement will be dumped to the output stream.\nMetadata\n - Base program: Coffee MUD\n - Source Taint: SOCKET\n - Data Type: SIMPLE\n - Data Flow: ADDRESS_AS_FUNCTION_RETURN_VALUE\n - Control Flow: SEQUENCE",
        "state": "bad",
        "application": "cpe:2.3:a:bo_zimmerman:coffeemud:5.8:*:*:*:*:*:*:*",
        "dependencies": [
          "stonesoup-vm-v3.0",
          "coffeemud-v5.8"
        ]
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "J-C209A-CMUD-04-ST03-DT02-DF06-CF20-01.xml"
          },
          "length": 96442,
          "sourceLanguage": "xml",
          "hashes": {
            "sha-256": "7602f99b24cf933b776781cafd58979e56a887a4c5e61e7e26c922b49673f2df"
          }
        },
        {
          "location": {
            "uri": "src/com/planet_ink/coffee_mud/core/CMClass.java"
          },
          "length": 118589,
          "sourceLanguage": "java",
          "hashes": {
            "sha-256": "b3bba34fa63596e4af9fb24c98a1daf4dd465db0438a1db0ca95660acc8928c5"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "209",
              "name": "Generation of Error Message Containing Sensitive Information"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "CWE-209",
          "message": {
            "text": "Generation of Error Message Containing Sensitive Information."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/com/planet_ink/coffee_mud/core/CMClass.java",
                  "index": 1
                },
                "region": {
                  "startLine": 829,
                  "endLine": 835
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "209",
              "index": 0
            }
          ]
        }
      ]
    }
  ]
}
