{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 154533,
        "version": "1.0.0",
        "type": "source code",
        "status": "candidate",
        "submissionDate": "2015-10-06",
        "language": "java",
        "author": "IARPA STONESOUP Test and Evaluation team",
        "description": "This test takes a string. It locks a lock upon encountering the first '1' in the string, then locks the lock each time it subsequently encouters another '1'. If there are three or more '1' characters in the string, this will cause multiple locks and an unexpected state (DOS).\nMetadata\n - Base program: Coffee MUD\n - Source Taint: ENVIRONMENT_VARIABLE\n - Data Type: ARRAY\n - Data Flow: INDEX_ALIAS_1\n - Control Flow: INFINITE_LOOP",
        "state": "bad",
        "application": "cpe:2.3:a:bo_zimmerman:coffeemud:5.8:*:*:*:*:*:*:*",
        "dependencies": [
          "stonesoup-vm-v3.0",
          "coffeemud-v5.8"
        ]
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "J-C764A-CMUD-05-ST01-DT01-DF07-CF03-01.xml"
          },
          "length": 78563,
          "sourceLanguage": "xml",
          "hashes": {
            "sha-256": "c9846952a63a00a68920dc5bebcd89f813f851e96bd8e29d74940423a91dd33e"
          }
        },
        {
          "location": {
            "uri": "src/com/planet_ink/coffee_mud/MOBS/StdMOB.java"
          },
          "length": 131816,
          "sourceLanguage": "java",
          "hashes": {
            "sha-256": "96c218f95d1bab013a5438be20dd693a92ba641505d08c54b90f1d3bb6899a82"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "764",
              "name": "Multiple Locks of a Critical Resource"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "CWE-764",
          "message": {
            "text": "Multiple Locks of a Critical Resource."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/com/planet_ink/coffee_mud/MOBS/StdMOB.java",
                  "index": 1
                },
                "region": {
                  "startLine": 3410,
                  "endLine": 3425
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "764",
              "index": 0
            }
          ]
        }
      ]
    }
  ]
}
