{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 154082,
        "version": "1.0.0",
        "type": "source code",
        "status": "candidate",
        "submissionDate": "2015-10-06",
        "language": "java",
        "author": "IARPA STONESOUP Test and Evaluation team",
        "description": "CWE-584 Return Inside Finally\n This test takes the name of a file as input. It then attempts\n to get the absolute path of the file and open it for reading.\n Since GetAbsolutePath.getAbsolutePath has a return in a finally\n clause, any generated warnings are dropped, eventually leading to\n a null pointer exception.\nMetadata\n - Base program: Coffee MUD\n - Source Taint: FILE_CONTENTS\n - Data Type: SIMPLE\n - Data Flow: VAR_ARG_LIST\n - Control Flow: RECURSIVE",
        "state": "bad",
        "application": "cpe:2.3:a:bo_zimmerman:coffeemud:5.8:*:*:*:*:*:*:*",
        "dependencies": [
          "stonesoup-vm-v3.0",
          "coffeemud-v5.8"
        ]
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "J-C584A-CMUD-09-ST02-DT02-DF12-CF19-01.xml"
          },
          "length": 87232,
          "sourceLanguage": "xml",
          "hashes": {
            "sha-256": "374d8986aec8ad7858867f8e14ced0a40511d26ab1279cc20ae7b08001f485fb"
          }
        },
        {
          "location": {
            "uri": "src/com/planet_ink/coffee_mud/Races/WaterFowl.java"
          },
          "length": 12992,
          "sourceLanguage": "java",
          "hashes": {
            "sha-256": "e2fe9807c018fd7922816835f91343eab95b74389fb533cb9de08f8dc04eb5c8"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "584",
              "name": "Return Inside Finally Block"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "CWE-584",
          "message": {
            "text": "Return Inside Finally Block."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/com/planet_ink/coffee_mud/Races/WaterFowl.java",
                  "index": 1
                },
                "region": {
                  "startLine": 71,
                  "endLine": 76
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "584",
              "index": 0
            }
          ]
        }
      ]
    }
  ]
}
