{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 153948,
        "version": "1.0.0",
        "type": "source code",
        "status": "candidate",
        "submissionDate": "2015-10-06",
        "language": "java",
        "author": "IARPA STONESOUP Test and Evaluation team",
        "description": "This weakness takes a value and converts it to upper case.\n If it contains characters not a-zA-Z, then the function\n used to covert to upper case will return null. After\n converting the value to upper case it is compared to a static\n password. This comparison will cause an error if the\n value contained a number, punctuation, space, etc.\nMetadata\n - Base program: Coffee MUD\n - Source Taint: ENVIRONMENT_VARIABLE\n - Data Type: VOID_POINTER\n - Data Flow: JAVA_GENERICS\n - Control Flow: SEQUENCE",
        "state": "bad",
        "application": "cpe:2.3:a:bo_zimmerman:coffeemud:5.8:*:*:*:*:*:*:*",
        "dependencies": [
          "stonesoup-vm-v3.0",
          "coffeemud-v5.8"
        ]
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "J-C252A-CMUD-07-ST01-DT03-DF18-CF20-01.xml"
          },
          "length": 79972,
          "sourceLanguage": "xml",
          "hashes": {
            "sha-256": "79b81f55d59a7efd31c8edf1fa27f10572123fcf243343215914378d423bf2a3"
          }
        },
        {
          "location": {
            "uri": "src/com/planet_ink/coffee_mud/CharClasses/StdCharClass.java"
          },
          "length": 38164,
          "sourceLanguage": "java",
          "hashes": {
            "sha-256": "6b9d87c6acef348fb406a668e9b768cf23a4dd544552ab9017a8a6338453ebcc"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "252",
              "name": "Unchecked Return Value"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "CWE-252",
          "message": {
            "text": "Unchecked Return Value."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/com/planet_ink/coffee_mud/CharClasses/StdCharClass.java",
                  "index": 1
                },
                "region": {
                  "startLine": 411,
                  "endLine": 417
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "252",
              "index": 0
            }
          ]
        }
      ]
    }
  ]
}
