{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 154643,
        "version": "1.0.0",
        "type": "source code",
        "status": "candidate",
        "submissionDate": "2015-10-06",
        "language": "java",
        "author": "IARPA STONESOUP Test and Evaluation team",
        "description": "This weakness takes an integer and string as input (int string) where the integer is the size of the array to sort for timing and the string is the data that is acted upon. The weakness spawns two threads, both of which in turn call the function 'arrFunc' which is non-reentrant. 'arrFunc' uses a static integer to iterate through the string which can lead to multiple increments of j per iteration of the for loop causing a StringIndexOutOfBoundsException if 'arrFunc' is run simultaneously by two or more threads.\nMetadata\n - Base program: Coffee MUD\n - Source Taint: SOCKET\n - Data Type: SIMPLE\n - Data Flow: BASIC\n - Control Flow: RECURSIVE",
        "state": "bad",
        "application": "cpe:2.3:a:bo_zimmerman:coffeemud:5.8:*:*:*:*:*:*:*",
        "dependencies": [
          "stonesoup-vm-v3.0",
          "coffeemud-v5.8"
        ]
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "J-C663A-CMUD-03-ST03-DT02-DF11-CF19-01.xml"
          },
          "length": 87843,
          "sourceLanguage": "xml",
          "hashes": {
            "sha-256": "b1bcbe77f607dc90d019cd2136b0a116b3bd85f432a3f86ee2f6918231e03182"
          }
        },
        {
          "location": {
            "uri": "src/com/planet_ink/coffee_mud/Libraries/CMColor.java"
          },
          "length": 27474,
          "sourceLanguage": "java",
          "hashes": {
            "sha-256": "9c399186a279708bce51e5e2390d1bc8792fd614ced8deaf362e9c90d3a761e3"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "663",
              "name": "Use of a Non-reentrant Function in a Concurrent Context"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "CWE-663",
          "message": {
            "text": "Use of a Non-reentrant Function in a Concurrent Context."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/com/planet_ink/coffee_mud/Libraries/CMColor.java",
                  "index": 1
                },
                "region": {
                  "startLine": 628,
                  "endLine": 646
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "663",
              "index": 0
            }
          ]
        }
      ]
    }
  ]
}
