{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 154247,
        "version": "1.0.0",
        "type": "source code",
        "status": "candidate",
        "submissionDate": "2015-10-06",
        "language": "java",
        "author": "IARPA STONESOUP Test and Evaluation team",
        "description": "This test gets the index of the character . in the input string.\n It then uses that index to get a substring beginning with .\n If . does not occur in the string, the index will be -1, and then\n the substring operation will fail with an IndexOutOfBounds exception.\nMetadata\n - Base program: Coffee MUD\n - Source Taint: FILE_CONTENTS\n - Data Type: ARRAY\n - Data Flow: ADDRESS_AS_FUNCTION_RETURN_VALUE\n - Control Flow: INDIRECTLY_RECURSIVE",
        "state": "bad",
        "application": "cpe:2.3:a:bo_zimmerman:coffeemud:5.8:*:*:*:*:*:*:*",
        "dependencies": [
          "stonesoup-vm-v3.0",
          "coffeemud-v5.8"
        ]
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "J-C253A-CMUD-06-ST02-DT01-DF06-CF02-01.xml"
          },
          "length": 82573,
          "sourceLanguage": "xml",
          "hashes": {
            "sha-256": "4d63066d3119c2bc9438db01d6cf961fbc8fbf7f0ad269ed1b04e49b6f9cb5ce"
          }
        },
        {
          "location": {
            "uri": "src/com/planet_ink/coffee_mud/Common/DefaultSession.java"
          },
          "length": 80954,
          "sourceLanguage": "java",
          "hashes": {
            "sha-256": "11d6f9b8072b66d0c2277a4b48a214b43fc4f0ee13d344d2571c974fbc560c49"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "253",
              "name": "Incorrect Check of Function Return Value"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "CWE-253",
          "message": {
            "text": "Incorrect Check of Function Return Value."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/com/planet_ink/coffee_mud/Common/DefaultSession.java",
                  "index": 1
                },
                "region": {
                  "startLine": 85,
                  "endLine": 87
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "253",
              "index": 0
            }
          ]
        }
      ]
    }
  ]
}
