{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 154989,
        "version": "1.0.0",
        "type": "source code",
        "status": "candidate",
        "submissionDate": "2015-10-06",
        "language": "java",
        "author": "IARPA STONESOUP Test and Evaluation team",
        "description": "This test takes in a value from an argument and uses it\n as a array accessor resulting in an ArrayIndexOutOfBounds exception.\nMetadata\n - Base program: Coffee MUD\n - Source Taint: ENVIRONMENT_VARIABLE\n - Data Type: VOID_POINTER\n - Data Flow: BASIC\n - Control Flow: SEQUENCE",
        "state": "bad",
        "application": "cpe:2.3:a:bo_zimmerman:coffeemud:5.8:*:*:*:*:*:*:*",
        "dependencies": [
          "stonesoup-vm-v3.0",
          "coffeemud-v5.8"
        ]
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "J-C839A-CMUD-03-ST01-DT03-DF11-CF20-01.xml"
          },
          "length": 82821,
          "sourceLanguage": "xml",
          "hashes": {
            "sha-256": "9f8453d4d3f1b9a80d1c01fe605ed3c0aaf046022581698222c605dc0f711486"
          }
        },
        {
          "location": {
            "uri": "src/com/planet_ink/coffee_mud/Libraries/CMColor.java"
          },
          "length": 17470,
          "sourceLanguage": "java",
          "hashes": {
            "sha-256": "0d0838745fe50e0ae766ccee29b8343ad2a0b432ae72cb77fed1562046418036"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "839",
              "name": "Numeric Range Comparison Without Minimum Check"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "CWE-839",
          "message": {
            "text": "Numeric Range Comparison Without Minimum Check."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/com/planet_ink/coffee_mud/Libraries/CMColor.java",
                  "index": 1
                },
                "region": {
                  "startLine": 364,
                  "endLine": 367
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "839",
              "index": 0
            }
          ]
        }
      ]
    }
  ]
}
